# Rainfall

./: .gitignore  README.md  Rainfall.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Apps/MobileApp/: Dockerfile  MobileApp.csproj  Program.cs  Startup.cs
Apps/MobileApp/ClientApp/: README.md
Apps/MobileApp/ClientApp/src/: index.html  styles.css  tsconfig.server.json
Apps/MobileApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Apps/MobileApp/Properties/: launchSettings.json
Apps/WebApp/: Startup.cs  WebApp.csproj
Apps/WebApp/MobileApp/: WeatherForecast.cs
Apps/WebApp/MobileApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Apps/WebApp/MobileApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Apps/WebApp/MobileApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Apps/WebApp/MobileApp/Controllers/: WeatherForecastController.cs
Apps/WebApp/MobileApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Apps/WebApp/MobileApp/Properties/: launchSettings.json
Apps/WebApp/Pages/Shared/: _Layout.cshtml
Apps/WebApp/Properties/: launchSettings.json
Apps/WebApp/Properties/PublishProfiles/: rainfall-app - Web Deploy.pubxml
Apps/WebSPA/: ionic.config.json  package-lock.json  package.json
Apps/WebSPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Apps/WebSPA/src/app/api/: product.service.ts
Apps/WebSPA/src/app/auth/: auth-response.ts  auth.service.ts  authInterceptor.ts
Apps/WebSPA/src/app/home/: home.page.html
Apps/WebSPA/src/app/login/: login.page.html  login.page.ts
Apps/WebSPA/src/app/models/: product.ts
Apps/WebSPA/src/app/product-list/: product-list.page.html  product-list.page.ts
LoginService.Api/: LoginService.Api.csproj  Startup.cs  UserRepository.cs  appsettings.json
LoginService.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
LoginService.Api/Models/: TokenManager.cs  User.cs
LoginService.Api/Properties/: launchSettings.json
ProductService.Api/: ProductService.Api.sln  Program.cs  Startup.cs  products.db
ProductService.Api/Controllers/: ProductController.cs
ProductService.Api/Infrastructure/: ProductContext.cs
ProductService.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
ProductService.Api/Infrastructure/Exceptions/: ProductDomainException.cs
ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.json  products.db  products.db-journal
ProductService/ProductService.Api.Tests/: ProductControllerTest.cs  ProductService.Api.Tests.csproj  ProductServiceFake.cs
ProductService/ProductService.Api/Controllers/: ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
ProductService/ProductService.Api/Infrastructure/: ProductContext.cs
ProductService/ProductService.Api/Infrastructure/Extensions/: ExtensionMethods.cs
ProductService/ProductService.Api/Infrastructure/Filters/: HttpGlocalExceptionFilter.cs
ProductService/ProductService.Api/LoginService.Api/: Startup.cs  UserRepository.cs  WeatherForecast.cs
ProductService/ProductService.Api/LoginService.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
ProductService/ProductService.Api/LoginService.Api/Models/: SymmetricSecurityKey.cs  TokenManager.cs  User.cs
ProductService/ProductService.Api/LoginService.Api/Properties/: launchSettings.json
ProductService/ProductService.Api/Migrations/: 20190726041725_InitialCreate.Designer.cs  20190726041725_InitialCreate.cs  20190803171932_AddCategory.Designer.cs  20190803171932_AddCategory.cs  20190803172729_AddProductDescription.Designer.cs  20190803172729_AddProductDescription.cs  20190803173000_InitialCreate.Designer.cs  20190803173000_InitialCreate.cs  20190803173426_InitialCreate.Designer.cs  20190803173426_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/ProductService.Api/Model/: Product.cs  ProductCategory.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Api/Services/: IProductService.cs  ProductService.cs
